Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=ModedEcode; ModedEcode.bas
Form=frmMain.frm
Module=ModMainCode; ModMainCode.bas
Module=ModReport; ModReport.bas
Form=frmReport.frm
Module=ModOPFCode; ModOPFCode.bas
Form=frmPal.frm
IconForm="frmmain"
Startup="Sub Main"
HelpFile=""
Title="BEA3DENGINE"
ExeName32="BEA3DEngine.exe"
Command32=""
Name="BEA3DEngine"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="bea"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
